{
  "name": "mysql-upgrade-checker",
  "version": "1.0.0",
  "type": "module",
  "description": "MySQL 8.0 to 8.4 upgrade compatibility checker",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "mysql",
    "upgrade",
    "compatibility",
    "checker"
  ],
  "author": "sanghyun-io",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "happy-dom": "^20.3.9",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^4.0.18"
  }
}
